#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TDT4280 - Project 2
\end_layout

\begin_layout Author
Valerij Fredriksen
\begin_inset Newline newline
\end_inset

Brage Ekroll Jahren
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Implementation
\end_layout

\begin_layout Standard
Our implementation consists of eight functions in a single class.
 The functions are:
\end_layout

\begin_layout Itemize

\emph on
chooseAction()
\emph default
: If the agent has the option to accept, and if 
\emph on
shouldAccept() 
\emph default
returns true, the agent accepts the offer.
 Otherwise it generates own offer using 
\emph on
generateBid()
\emph default
.
\end_layout

\begin_layout Itemize

\emph on
shouldAccept()
\emph default
: Returns true if agent's utility of current bid is greater than or equal
 to the value returned by 
\emph on
getTargetUtility()
\emph default
.
\end_layout

\begin_layout Itemize

\emph on
getTargetUtility()
\emph default
: Returns minimum acceptable utility at current time (See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Target-utility-function"

\end_inset

).
\end_layout

\begin_layout Itemize

\emph on
receiveMessage()
\emph default
: Receives a message from a 
\emph on
sender
\emph default
 with it's 
\emph on
action
\emph default
.
 The 
\emph on
action
\emph default
 is an 
\emph on
Offer
\emph default
, it is passed over to 
\emph on
updateOpponentModel()
\emph default
.
\end_layout

\begin_layout Itemize

\emph on
updateOpponentModel()
\emph default
: Updates a dictionary of 
\emph on
BayesianOpponentModelScalable
\emph default
 for the current 
\emph on
sender
\emph default
 with it's 
\emph on
action
\emph default
.
\end_layout

\begin_layout Itemize

\emph on
generateBid()
\emph default
: In the first round will return 
\emph on
getMaximumUtilityBid()
\emph default
, and after will return 
\emph on
getBestBid()
\emph default
.
\end_layout

\begin_layout Itemize
getAverageOpponentUtility(): 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TargetUtilFunction.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Target utility function
\begin_inset CommandInset label
LatexCommand label
name "fig:Target-utility-function"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
